<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sokeeper</groupId>
	<artifactId>sokeeper-parent</artifactId>
	<name>sokeeper-parent</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<url>https://github.com/fuyinhai/sokeeper</url>
	
	<properties>
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<encoding>UTF-8</encoding> 
		<file.encoding>UTF-8</file.encoding>
		<outputEncoding>UTF-8</outputEncoding>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.prefix>sokeeper</project.prefix>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties> 
	
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/ansjsun/mvn-repo/master</url>
		</repository>
	</repositories>
		
	<issueManagement>
		<url>https://github.com/fuyinhai/sokeeper/issues</url>
		<system>SoKeeper Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/fuyinhai/sokeeper</url>
		<connection>scm:git:git://github.com/fuyinhai/sokeeper.git</connection>
		<developerConnection>scm:git:git@github.com:fuyinhai/sokeeper.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>fuyinhai</id>
			<name>fuyinhai</name>
			<email>fuyinhai@gmail.com</email>
			<url>https://github.com/fuyinhai</url>
		</developer>
	</developers>
	
	<modules>  
	    <module>sokeeper-common</module>
	    <module>sokeeper-words</module>
		<module>sokeeper-rpc</module>
		<module>sokeeper-client</module>
		<module>sokeeper-persist</module>
		<module>sokeeper-server</module>
		<module>sokeeper-web</module>
		<module>sokeeper-test</module>
	</modules>
	<dependencyManagement>
      <dependencies>
      	<dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-common</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency> 
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-client</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-rpc</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-persist</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-server</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-words</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>
				log4j
			</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	    <dependency>
	      <groupId>com.sleepycat</groupId>
	      <artifactId>je</artifactId>
	      <version>3.3.82</version>
	    </dependency>
	    <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.6</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!--
		  mvn eclipse:eclipse -DdownloadSources=true
		  mvn  install:install-file  -Dfile=lib/json-lib-2.2.3-jdk15.jar -DgroupId=net.sf.json-lib -DartifactId=json-lib  -Dversion=2.2.3 -Dpackaging=jar -DgeneratePom=true
		  mvn  install:install-file  -Dfile=libs/android-support-v4.jar -DgroupId=android.support -DartifactId=compatibility-v4  -Dversion=r7 -Dpackaging=jar -DgeneratePom=true
		  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.ansj</groupId>
			<artifactId>tree_split</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.ansj</groupId>
			<artifactId>ansj_seg</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>wget</artifactId>
			<version>1.2.9</version>
		</dependency>
      </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
		
		  <!-- plugin>
			<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>official ${project.name} build of the ${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin -->     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			

        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-resources-plugin</artifactId>  
            <configuration>  
                <encoding>${encoding}</encoding>  
            </configuration>  
        </plugin>  
        			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>${encoding}</charset>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		            <excludes>
		                <exclude>log4j.properties</exclude>
		            </excludes>
		        </configuration>
	        </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
					<directory>src/test/java</directory>
					<includes>
						<include>**/*</include>
					</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
