<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sokeeper-parent</artifactId>
		<groupId>com.sokeeper</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sokeeper</groupId>
	<artifactId>sokeeper-web</artifactId>
	<name>sokeeper-web</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-common</artifactId>
	    </dependency>
	    <!--dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-persist</artifactId>
	    </dependency -->
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-words</artifactId>
	    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>
				log4j
			</artifactId>
		</dependency>
	    <!--dependency>
            <groupId>com.logentries</groupId>
            <artifactId>logentries-appender</artifactId>
            <version>RELEASE</version>
        </dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId> 
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
        <classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId> 
		</dependency>
		<!-- dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>wget</artifactId> 
		</dependency -->	
	</dependencies>
	<build>
		<plugins>	    
		    <plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>jetty-maven-plugin</artifactId>
		        <configuration> 
		          <webAppConfig>
		            <contextPath>/</contextPath> 
		          </webAppConfig> 
                  <!--stopPort>9001</stopPort>
                  <stopKey>1qaz@WSX</stopKey>
                  <jvmArgs>-XX:PermSize=64M -XX:MaxPermSize=128m -Xms512m -Xmx1024m -XX:MaxNewSize=128 -agentlib:jdwp=transport=dt_socket,server=y,address=4000 -Dfile.encoding=UTF-8</jvmArgs -->
		        </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
