<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sokeeper-parent</artifactId>
		<groupId>com.sokeeper</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sokeeper</groupId>
	<artifactId>sokeeper-server</artifactId>
	<name>sokeeper-server</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
   	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-rpc</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.sokeeper</groupId>
	      <artifactId>sokeeper-persist</artifactId>
	    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>
				log4j
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>
		<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>			
		</plugins>
	</build>
</project>
